{
  "name": "youtube-content-intelligence",
  "version": "1.0.0",
  "description": "Claude Code skill for intelligent YouTube content analysis using Cloudflare Workers",
  "type": "module",
  "main": "skill/index.ts",
  "scripts": {
    "skill": "pnpm tsx skill/src/index.ts",
    "dev": "tsx watch skill/src/index.ts",
    "build": "tsc",
    "worker:dev": "cd worker && pnpm dev",
    "worker:deploy": "cd worker && pnpm deploy",
    "worker:build": "cd worker && pnpm build",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "youtube",
    "content-intelligence",
    "claude",
    "skill"
  ],
  "author": "CCW",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
